{
  "name": "liew-i-library",
  "version": "1.1.74",
  "description": "daniel's ui-library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist/",
    "copy-files-css-html": "copyfiles -u 1 src/**/*.html src/**/*.css dist/",
    "copy-files-d-ts": "copyfiles -u 1 src/**/*.d.ts dist/",
    "build": "npm run clean && tsc && npm run copy-files-css-html && npm run copy-files-d-ts && cp package.json README.md ./dist && cp -r ./src/utils/fonts/Quicksand ./dist/utils/fonts",
    "publish": "cd ./dist && npm publish"
  },
  "keywords": [
    "react",
    "react-component"
  ],
  "author": "Daniel Liew (dliew.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.27",
    "copyfiles": "^2.4.1",
    "react": "^18.2.0",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.4",
    "typescript-plugin-css-modules": "^4.1.1"
  }
}
